# ud851-Exercises

Lesson01-Favorite-Toys/T01.01-Exercise-CreateLayout/: build.gradle  build.gradle.orig
Lesson01-Favorite-Toys/T01.01-Exercise-CreateLayout/app/: build.gradle  build.gradle.orig
Lesson02-GitHub-Repo-Search/T02.01-Exercise-CreateLayout/app/: build.gradle.orig
Lesson03-Green-Recycler-View/T03.01-Exercise-RecyclerViewLayout/app/: build.gradle  build.gradle.orig
Lesson04a-Starting-New-Activities/T04a.01-Exercise-AddNewActivity/app/: build.gradle.orig
Lesson05b-Smarter-GitHub-Repo-Search/T05b.03-Exercise-PolishAsyncTask/: build.gradle.orig
Lesson06-Visualizer-Preferences/T06.01-Exercise-SetupTheActivity/app/: build.gradle  build.gradle.orig
Lesson06-Visualizer-Preferences/T06.02-Exercise-MakeAPreferenceFragment/: build.gradle.orig
Lesson06-Visualizer-Preferences/T06.02-Exercise-MakeAPreferenceFragment/app/: build.gradle  build.gradle.orig
Lesson06-Visualizer-Preferences/T06.04-Exercise-UseResources/app/: build.gradle
Lesson06-Visualizer-Preferences/T06.09-Exercise-EditTextPreference/app/: build.gradle.orig
Lesson08-Quiz-Example/T08.01-Exercise-AddTheContentProviderPermission/droidtermsprovider/: build.gradle.orig
Lesson08-Quiz-Example/T08.02-Exercise-AddAsyncTaskToRetrieveCursor/app/: build.gradle.orig
Lesson08-Quiz-Example/T08.02-Exercise-AddAsyncTaskToRetrieveCursor/droidtermsprovider/: build.gradle
Lesson08-Quiz-Example/T08.03-Exercise-FinishQuizExample/: build.gradle.orig
Lesson08-Quiz-Example/T08.03-Exercise-FinishQuizExample/app/: build.gradle
Lesson09b-ToDo-List-AAC/T09b.01-Exercise-CreateEntity/app/: build.gradle
Lesson09b-ToDo-List-AAC/T09b.01-Exercise-CreateEntity/app/src/main/java/com/example/android/todolist/database/: TaskEntry.java
Lesson09b-ToDo-List-AAC/T09b.05-Exercise-DeleteTask/app/: build.gradle
Lesson09b-ToDo-List-AAC/T09b.07-Exercise-AddLiveData/app/: build.gradle
Lesson09b-ToDo-List-AAC/T09b.09-Exercise-AddTheViewModel/app/: build.gradle
Lesson10-Hydration-Reminder/T10.01-Exercise-IntentServices/: build.gradle
Lesson10-Hydration-Reminder/T10.01-Exercise-IntentServices/app/: build.gradle
Lesson10-Hydration-Reminder/T10.02-Exercise-CreateNotification/app/: build.gradle
Lesson10-Hydration-Reminder/T10.02-Exercise-CreateNotification/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
Lesson10-Hydration-Reminder/T10.02-Exercise-CreateNotification/app/src/main/java/com/example/android/background/: MainActivity.java  MainActivity.java.orig
Lesson10-Hydration-Reminder/T10.02-Exercise-CreateNotification/app/src/main/java/com/example/android/background/utilities/: NotificationUtils.java  NotificationUtils.java.orig
Lesson10-Hydration-Reminder/T10.02-Exercise-CreateNotification/app/src/main/res/layout/: activity_main.xml  activity_main.xml.orig
Lesson10-Hydration-Reminder/T10.02-Exercise-CreateNotification/app/src/main/res/values/: strings.xml
Lesson10-Hydration-Reminder/T10.03-Exercise-NotificationActions/app/: build.gradle  build.gradle.orig
Lesson10-Hydration-Reminder/T10.04-Solution-PeriodicSyncWithJobDispatcher/: build.gradle.orig
Lesson10-Hydration-Reminder/T10.04-Solution-PeriodicSyncWithJobDispatcher/app/: build.gradle  build.gradle.orig
Lesson10-Hydration-Reminder/T10.04-Solution-PeriodicSyncWithJobDispatcher/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
Lesson10-Hydration-Reminder/T10.04-Solution-PeriodicSyncWithJobDispatcher/app/src/main/res/values/: strings.xml.orig
Lesson10-Hydration-Reminder/T10.06-Solution-StickyBroadcastForCharging/: .gitignore.orig
Lesson11-Completeing-The-UI/T11.03-Exercise-LandscapeLayout/app/: build.gradle
Lesson11-Completeing-The-UI/T11.03-Exercise-LandscapeLayout/app/src/main/java/com/example/android/boardingpass/: MainActivity.java
Lesson11-Completeing-The-UI/T11.03-Exercise-LandscapeLayout/app/src/main/res/layout/: boarding_info.xml  flight_info.xml
Lesson11-Completeing-The-UI/T11.03-Exercise-LandscapeLayout/app/src/main/res/layout-land/: activity_main.xml
(+240 files in other folders)
