<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="show_bass"
        android:summaryOff="Bass Hidden"
        android:summaryOn="Bass Shown"
        android:title="Show Bass" />
</PreferenceScreen>